<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FunctionalityListActivity">

    <TextView
        android:id="@+id/tv_post_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="Post A Tweet"
        android:background="@color/tw__blue_default"
        android:textColor="@color/tw__composer_white"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        />

    <TextView
        android:id="@+id/tv_get_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="Get Timeline"
        android:background="@color/tw__composer_red"
        android:textColor="@color/tw__composer_white"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        />

    <TextView
        android:id="@+id/tv_direct_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send/Receive Direct Messages"
        android:minHeight="50dp"
        android:textColor="@color/tw__composer_white"
        android:background="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        />

    <TextView
        android:id="@+id/tv_search_tweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Tweets"
        android:minHeight="50dp"
        android:textColor="@color/tw__composer_white"
        android:background="@android:color/holo_blue_bright"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        />

    <TextView
        android:id="@+id/tv_retrieve_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve Followers List"
        android:minHeight="50dp"
        android:textColor="@color/tw__composer_white"
        android:background="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        />


</LinearLayout>
